---
layout: basic
---
  <head>
    <title>EECS 588 - Reading List</title>
    <meta charset="utf-8">
    <link href="static/style.css" rel="stylesheet">
  </head>

  <body>
    <div id="top">
      <h1><a href="./">Computer &amp; Network Security</a></h1>
      <h2>EECS 588 &ndash; Fall 2020</h2>
      <p><a href="./">Overview</a><a class="current" href="readings.html">Readings</a><a href="project.html" style="border-right: 0;">Course&nbsp;Project</a></p>
    </div>
    <div id="main">
      <style>
ul.resp {
  margin-bottom: 0;
}
ul.resp > li {
  margin: 8pt;
}

ul.outline {
  margin-top: 6pt;
  counter-reset: list;
  list-style-type: upper-alpha;
}
ul.outline > li {
  margin: 6pt;
}
ul.outline ol li:first-child {
  margin-top: 4pt;
}

ul.outline ol li {
  list-style: none;
}
ul.outline ol li:before {
  counter-increment: list;
  content: "(" counter(list) ") "
}

.reading a:visited { color: #039; }

.reading h2 {
  clear: both;
  counter-increment: week;
  text-align: center;
  font-size: 1.25em;
  background-color: #f6d565;
  padding: 2.5pt 5pt;
  margin: 0;
  border-top: 2px solid #ea2;
  border-bottom: 2px solid #ea2;
}

.reading h3 {
  margin: 0;
  padding-left: 12.5pt;
  padding-top: 10pt;
  padding-bottom: 2.5pt;
  font-size: 1.08em;
}
.reading span.note:before {
  content: " \2014\a0";
  color: black;
}

.reading span.note {
  font-style: italic;
  color:#cc0000;
}

.reading > div {  
   float: left;
   width: 50%;
}

.reading ul {
   margin: 0;
   padding: 5pt;
   counter-reset: list;
}

.reading li {
  list-style: none;
  margin: 2.5pt 0 2.5pt 0;
  line-height: 1.25em;
  padding: 5pt 10pt 5pt 25pt;
  background-color: white;
  position: relative;
  counter-increment: list;
  border: 2px solid white;
}


.reading li:before {
  content: counter(list) ".";
  left: 10pt;
  position: absolute;
  width: 15pt;
}

.reading .opt li:before {
  content: none;
}

.reading ul.opt {
  margin-bottom: 10pt;
  padding-top: 0;
  list-style: none;
}

.reading .opt li {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  text-indent: -15pt;
  list-style: inherit;
  font-size: 0.93em;
  background-color: inherit;
  color: #222;
}

.reading ul:before {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.67em;
  letter-spacing: 1px;
  color: #808080;
  margin-left: 2.5pt;
  line-height: 1em;
}

.reading ul.opt:before {
  padding-left:7.5pt;
  content: "Recommended";
}

div.reading ul li a {
  font-weight: bold;
}
</style>

<h2 class="tophead">Readings</h2>

<h3 class="resp">Paper Response Guidelines</h3>

<p>Write a ~400 word critical response to <b>each</b> required paper.</p>
<ul class="outline">
  <li>In the first paragraph:
  <ol>
    <li>State the problem that the paper tries to solve; and</li>
    <li>Summarize the main contributions.</li>
  </ol></li>
  <li>In one or more additional paragraphs:
  <ol>
    <li>Evaluate the paper's strengths <i>and</i> weaknesses;</li>
    <li>Discuss something you would have done differently if you had written the paper; and</li>
    <li>Suggest one or more interesting open problems on related topics.</li>
  </ol></li>
</ul>
<p>Your most important task is to demonstrate that you've <b>read the paper</b> and <b>thought carefully</b> about the topic.</p>
<p>Paper responses are due before the start of class via the <b>online submission system</b></a>.  Before you upload your work, the system will ask you to assess earlier responses written by your peers.  We'll combine peer feedback and our own evaluation when determining your grade.</p>

<a name="list"></a>
<h3>Reading List</h3>

<p> <b>This list is subject to change.  Updates will be posted by August 15, 2020.</p>

<div class="reading">
  {% for week in site.data.readings %}
  <a name="{{ week.weeknumber }}"></a>
  <h2>{{ week.weektitle }}</h2>

    {% for days in week.days %}
      <div>
      <h3>{{ days.date }} &mdash; {{ days.title }}</h3>
    <ul>
      {% for paper in days.required %}
      <li>
        <a href="{{ paper.paper-link }}">{{ paper.paper-title }}</a>.
        {% if paper.paper-author %}
        {{ paper.paper-author }}.
        {% else %}
        {% endif %}
        {% if paper.paper-published %}{{ paper.paper-published }},{% else %}{% endif %} {% if paper.paper-year %}{{ paper.paper-year }}.{% else %}{% endif %}
      </li>
      {% endfor %}
    </ul> 
    {% if days.recommended %}
    <ul class="opt">
      {% for paper in days.recommended %}
      <li>
        <a href="{{ paper.paper-link }}">{{ paper.paper-title }}</a>.
        {% if paper.paper-author %}
        {{ paper.paper-author }}.
        {% else %}
        {% endif %}
        {% if paper.paper-published %}{{ paper.paper-published }},{% else %}{% endif %} {% if paper.paper-year %} {{ paper.paper-year }}.{% else %}{% endif %}
      </li>
      {% endfor %}
    </ul> 

    {% else %}
    {% endif %}
  </div>
    {% endfor %}

  {% endfor %}
</div>

<br style="clear:both" />


    </div>
    
  </body>
</html>
